[tox]
envlist = 
    py38
    py37
    py36
    ; py36 and above only due to f-string formmatting.

[testenv]
changedir = tests
deps = 
    pytest-vcr
    pytest-xdist
commands = python -m pytest -n auto
